<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_1fAs0Cx8EfGG3btXF_8jWg" specification="// Use the event driven execution model.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;    // Eventos de entrada (comandos para el LED)&#xA;    in event EV_LED_ON&#xA;    in event EV_LED_OFF&#xA;    in event EV_LED_BLINK&#xA;    in event EV_LED_PULSE&#xA;&#xA;    // Variable interna para guardar el estado lógico del led&#xA;    var led : boolean&#xA;    &#xA;    // Constantes para los valores lógicos&#xA;    const LED_ON : boolean = true&#xA;    const LED_OFF : boolean = false&#xA;    &#xA;    // Operación para comunicarse con el hardware real &#xA;    operation op_led(state:boolean)&#xA;&#xA;internal:&#xA;    // Variables para el tiempo (ticks)&#xA;    var tick : integer = 0&#xA;    const DEL_LED_MIN : integer = 0&#xA;    const DEL_LED_MAX : integer = 10" name="Statechart">
    <regions xmi:id="_1fRLgyx8EfGG3btXF_8jWg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1fRLhCx8EfGG3btXF_8jWg">
        <outgoingTransitions xmi:id="_1fRykCx8EfGG3btXF_8jWg" target="_1fSZoCx8EfGG3btXF_8jWg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fSZoCx8EfGG3btXF_8jWg" specification="entry / op_led(led)" name="ST_LED_OFF" incomingTransitions="_1fRykCx8EfGG3btXF_8jWg _1fWrESx8EfGG3btXF_8jWg _xZV3QC2VEfG0B_u936DX2w _KYv7IC2WEfG0B_u936DX2w">
        <outgoingTransitions xmi:id="_1fTAsSx8EfGG3btXF_8jWg" specification="EV_LED_ON /&#xA;led = LED_ON" target="_1fU14yx8EfGG3btXF_8jWg"/>
        <outgoingTransitions xmi:id="_wwIiMC2VEfG0B_u936DX2w" specification="EV_LED_BLINK/&#xA;tick = DEL_LED_MAX;&#xA;led = LED_ON" target="_29w-kC2UEfG0B_u936DX2w"/>
        <outgoingTransitions xmi:id="_rRZPUC2aEfG0B_u936DX2w" specification="EV_LED_PULSE/&#xA;tick = DEL_LED_MAX;&#xA;led = LED_ON" target="_33teUC2UEfG0B_u936DX2w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fU14yx8EfGG3btXF_8jWg" specification="entry / op_led(led)" name="ST_LED_XX_ON" incomingTransitions="_1fTAsSx8EfGG3btXF_8jWg _vG3eUC2VEfG0B_u936DX2w">
        <outgoingTransitions xmi:id="_1fWrESx8EfGG3btXF_8jWg" specification="EV_LED_OFF /&#xA;led = LED_OFF" target="_1fSZoCx8EfGG3btXF_8jWg"/>
        <outgoingTransitions xmi:id="_qLTjQC2VEfG0B_u936DX2w" specification="EV_LED_BLINK/&#xA;tick = DEL_LED_MAX;&#xA;led = LED_ON" target="_29w-kC2UEfG0B_u936DX2w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_29w-kC2UEfG0B_u936DX2w" specification="entry / op_led(led)" name="ST_LED_XX_BLINK" incomingTransitions="_qLTjQC2VEfG0B_u936DX2w _wwIiMC2VEfG0B_u936DX2w _6o5-IC2VEfG0B_u936DX2w _A1I24C2WEfG0B_u936DX2w">
        <outgoingTransitions xmi:id="_vG3eUC2VEfG0B_u936DX2w" specification="EV_LED_ON /&#xA;led = LED_ON" target="_1fU14yx8EfGG3btXF_8jWg"/>
        <outgoingTransitions xmi:id="_xZV3QC2VEfG0B_u936DX2w" specification="EV_LED_OFF /&#xA;led = LED_OFF" target="_1fSZoCx8EfGG3btXF_8jWg"/>
        <outgoingTransitions xmi:id="_6o5-IC2VEfG0B_u936DX2w" specification="&#xA;[tick == DEL_LED_MIN]/&#xA;tick = DEL_LED_MAX;&#xA;led = !led" target="_29w-kC2UEfG0B_u936DX2w"/>
        <outgoingTransitions xmi:id="_A1I24C2WEfG0B_u936DX2w" specification="[tick>DEL_LED_MIN]/tick--" target="_29w-kC2UEfG0B_u936DX2w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_33teUC2UEfG0B_u936DX2w" specification="entry / op_led(led)" name="ST_LED_XX_PULSE" incomingTransitions="_rRZPUC2aEfG0B_u936DX2w _wTugwC2aEfG0B_u936DX2w">
        <outgoingTransitions xmi:id="_KYv7IC2WEfG0B_u936DX2w" specification="[tick == DEL_LED_MIN] / &#xA;led = LED_OFF" target="_1fSZoCx8EfGG3btXF_8jWg"/>
        <outgoingTransitions xmi:id="_wTugwC2aEfG0B_u936DX2w" specification="[tick > DEL_LED_MIN] / tick--" target="_33teUC2UEfG0B_u936DX2w"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_1fZuYCx8EfGG3btXF_8jWg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_1fAs0Cx8EfGG3btXF_8jWg" measurementUnit="Pixel">
    <children xmi:id="_1fZuYSx8EfGG3btXF_8jWg" type="Region" element="_1fRLgyx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fZuYix8EfGG3btXF_8jWg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuYyx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZuZCx8EfGG3btXF_8jWg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1fZuZSx8EfGG3btXF_8jWg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1fZuZix8EfGG3btXF_8jWg" type="Entry" element="_1fRLhCx8EfGG3btXF_8jWg">
          <children xmi:id="_1fZuZyx8EfGG3btXF_8jWg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1fZuaCx8EfGG3btXF_8jWg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuaSx8EfGG3btXF_8jWg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZuaix8EfGG3btXF_8jWg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuayx8EfGG3btXF_8jWg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZubCx8EfGG3btXF_8jWg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZubSx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1fZubix8EfGG3btXF_8jWg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZubyx8EfGG3btXF_8jWg" x="5" y="93" width="15" height="15"/>
        </children>
        <children xmi:id="_1fZucCx8EfGG3btXF_8jWg" type="State" element="_1fSZoCx8EfGG3btXF_8jWg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1fZucSx8EfGG3btXF_8jWg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZucix8EfGG3btXF_8jWg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZucyx8EfGG3btXF_8jWg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZudCx8EfGG3btXF_8jWg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1fZudSx8EfGG3btXF_8jWg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZudix8EfGG3btXF_8jWg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZudyx8EfGG3btXF_8jWg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZueCx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1fZueSx8EfGG3btXF_8jWg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1fZueix8EfGG3btXF_8jWg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZueyx8EfGG3btXF_8jWg" x="79" y="11" width="135" height="53"/>
        </children>
        <children xmi:id="_1fZufCx8EfGG3btXF_8jWg" type="State" element="_1fU14yx8EfGG3btXF_8jWg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1fZufSx8EfGG3btXF_8jWg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZufix8EfGG3btXF_8jWg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZufyx8EfGG3btXF_8jWg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZugCx8EfGG3btXF_8jWg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1fZugSx8EfGG3btXF_8jWg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZugix8EfGG3btXF_8jWg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZugyx8EfGG3btXF_8jWg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuhCx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1fZuhSx8EfGG3btXF_8jWg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1fa8gCx8EfGG3btXF_8jWg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8gSx8EfGG3btXF_8jWg" x="342" y="8" width="140" height="53"/>
        </children>
        <children xmi:id="_29obsC2UEfG0B_u936DX2w" type="State" element="_29w-kC2UEfG0B_u936DX2w">
          <children xsi:type="notation:DecorationNode" xmi:id="_29obsS2UEfG0B_u936DX2w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_29obsi2UEfG0B_u936DX2w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_29obsy2UEfG0B_u936DX2w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_29obtC2UEfG0B_u936DX2w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_29obtS2UEfG0B_u936DX2w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29obti2UEfG0B_u936DX2w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_29obty2UEfG0B_u936DX2w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_29obuC2UEfG0B_u936DX2w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_29obuS2UEfG0B_u936DX2w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_29obui2UEfG0B_u936DX2w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_29obuy2UEfG0B_u936DX2w" x="339" y="172" width="141" height="53"/>
        </children>
        <children xmi:id="_33h4IC2UEfG0B_u936DX2w" type="State" element="_33teUC2UEfG0B_u936DX2w">
          <children xsi:type="notation:DecorationNode" xmi:id="_33h4IS2UEfG0B_u936DX2w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_33h4Ii2UEfG0B_u936DX2w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_33h4Iy2UEfG0B_u936DX2w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_33h4JC2UEfG0B_u936DX2w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_33h4JS2UEfG0B_u936DX2w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_33h4Ji2UEfG0B_u936DX2w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_33h4Jy2UEfG0B_u936DX2w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_33h4KC2UEfG0B_u936DX2w" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_33h4KS2UEfG0B_u936DX2w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_33h4Ki2UEfG0B_u936DX2w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_33h4Ky2UEfG0B_u936DX2w" x="344" y="295" width="136" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8gix8EfGG3btXF_8jWg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8gyx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8hCx8EfGG3btXF_8jWg" x="20" y="4" width="625" height="453"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_1fa8hSx8EfGG3btXF_8jWg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fa8hix8EfGG3btXF_8jWg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8hyx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fa8iCx8EfGG3btXF_8jWg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1fa8iSx8EfGG3btXF_8jWg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8iix8EfGG3btXF_8jWg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8iyx8EfGG3btXF_8jWg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1fa8jCx8EfGG3btXF_8jWg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_1fa8jSx8EfGG3btXF_8jWg"/>
    <edges xmi:id="_1fa8jix8EfGG3btXF_8jWg" type="Transition" element="_1fRykCx8EfGG3btXF_8jWg" source="_1fZuZix8EfGG3btXF_8jWg" target="_1fZucCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fa8jyx8EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8kCx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fa8kSx8EfGG3btXF_8jWg" x="17" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fa8kix8EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fa8kyx8EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fa8lCx8EfGG3btXF_8jWg" points="[0, -7, -134, 56]$[0, -49, -134, 14]$[67, -49, -67, 14]"/>
    </edges>
    <edges xmi:id="_1fa8lSx8EfGG3btXF_8jWg" type="Transition" element="_1fTAsSx8EfGG3btXF_8jWg" source="_1fZucCx8EfGG3btXF_8jWg" target="_1fZufCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fa8lix8EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8lyx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fa8mCx8EfGG3btXF_8jWg" x="-2" y="-22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fa8mSx8EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fa8mix8EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fa8myx8EfGG3btXF_8jWg" points="[38, 1, -154, 3]$[168, 1, -24, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fa8nCx8EfGG3btXF_8jWg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fa8nSx8EfGG3btXF_8jWg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_1fa8nix8EfGG3btXF_8jWg" type="Transition" element="_1fWrESx8EfGG3btXF_8jWg" source="_1fZufCx8EfGG3btXF_8jWg" target="_1fZucCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fa8nyx8EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fbjkCx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fbjkSx8EfGG3btXF_8jWg" x="2" y="-25"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fbjkix8EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fbjkyx8EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fbjlCx8EfGG3btXF_8jWg" points="[-36, -1, 158, -2]$[-166, -1, 28, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fbjlSx8EfGG3btXF_8jWg" id="(0.25862068965517243,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fbjlix8EfGG3btXF_8jWg" id="(0.7931034482758621,0.8490566037735849)"/>
    </edges>
    <edges xmi:id="_qLaQ8C2VEfG0B_u936DX2w" type="Transition" element="_qLTjQC2VEfG0B_u936DX2w" source="_1fZufCx8EfGG3btXF_8jWg" target="_29obsC2UEfG0B_u936DX2w">
      <children xsi:type="notation:DecorationNode" xmi:id="_qLctMC2VEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qLctMS2VEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qLctMi2VEfG0B_u936DX2w" x="109" y="-29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qLaQ8S2VEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qLbfEC2VEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qLaQ8i2VEfG0B_u936DX2w" points="[15, -24, 5, -160]$[58, -24, 48, -160]$[58, 142, 48, 6]$[13, 142, 3, 6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qLlQEC2VEfG0B_u936DX2w" id="(0.8928571428571429,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qLl3IC2VEfG0B_u936DX2w" id="(0.9787234042553191,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_vHIkEC2VEfG0B_u936DX2w" type="Transition" element="_vG3eUC2VEfG0B_u936DX2w" source="_29obsC2UEfG0B_u936DX2w" target="_1fZufCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_vHJLIS2VEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_vHJLIi2VEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_vHJyMC2VEfG0B_u936DX2w" x="43" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_vHIkES2VEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_vHJLIC2VEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vHIkEi2VEfG0B_u936DX2w" points="[41, 13, 38, 123]$[61, 13, 58, 123]$[61, -120, 58, -10]$[43, -120, 40, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vHd7QC2VEfG0B_u936DX2w" id="(0.7092198581560284,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_vHd7QS2VEfG0B_u936DX2w" id="(0.7142857142857143,1.0)"/>
    </edges>
    <edges xmi:id="_wwLlgC2VEfG0B_u936DX2w" type="Transition" element="_wwIiMC2VEfG0B_u936DX2w" source="_1fZucCx8EfGG3btXF_8jWg" target="_29obsC2UEfG0B_u936DX2w">
      <children xsi:type="notation:DecorationNode" xmi:id="_wwOBwC2VEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wwOBwS2VEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wwOBwi2VEfG0B_u936DX2w" x="49" y="-27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wwLlgS2VEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wwMzoC2VEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wwLlgi2VEfG0B_u936DX2w" points="[-16, 2, -170, -110]$[-16, 122, -170, 10]$[154, 122, 0, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wwV9kC2VEfG0B_u936DX2w" id="(0.8,0.9622641509433962)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wwV9kS2VEfG0B_u936DX2w" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="_xZXscC2VEfG0B_u936DX2w" type="Transition" element="_xZV3QC2VEfG0B_u936DX2w" source="_29obsC2UEfG0B_u936DX2w" target="_1fZucCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_xZYTgC2VEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xZYTgS2VEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xZYTgi2VEfG0B_u936DX2w" x="-56" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xZXscS2VEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xZXscy2VEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xZXsci2VEfG0B_u936DX2w" points="[0, 1, 204, 144]$[-203, 1, 1, 144]$[-203, -141, 1, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xZfBMC2VEfG0B_u936DX2w" id="(0.0,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xZfBMS2VEfG0B_u936DX2w" id="(0.42962962962962964,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_6o-2oC2VEfG0B_u936DX2w" type="Transition" element="_6o5-IC2VEfG0B_u936DX2w" source="_29obsC2UEfG0B_u936DX2w" target="_29obsC2UEfG0B_u936DX2w">
      <children xsi:type="notation:DecorationNode" xmi:id="_6pAEwC2VEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6pAEwS2VEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6pAEwi2VEfG0B_u936DX2w" x="-5" y="29"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6o-2oS2VEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6o_dsC2VEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6o-2oi2VEfG0B_u936DX2w" points="[49, 0, 69, 0]$[49, -18, 69, -18]$[-6, -18, 14, -18]$[-6, 0, 14, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6pFkUC2VEfG0B_u936DX2w" id="(0.2695035460992908,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6pFkUS2VEfG0B_u936DX2w" id="(0.1276595744680851,0.0)"/>
    </edges>
    <edges xmi:id="_A1QysC2WEfG0B_u936DX2w" type="Transition" element="_A1I24C2WEfG0B_u936DX2w" source="_29obsC2UEfG0B_u936DX2w" target="_29obsC2UEfG0B_u936DX2w">
      <children xsi:type="notation:DecorationNode" xmi:id="_A1TO8C2WEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A1TO8S2WEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A1TO8i2WEfG0B_u936DX2w" x="6" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A1QysS2WEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A1SA0C2WEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A1Qysi2WEfG0B_u936DX2w" points="[7, 0, 25, 0]$[7, 25, 25, 25]$[-34, 25, -16, 25]$[-34, 0, -16, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A1vT0C2WEfG0B_u936DX2w" id="(0.6312056737588653,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_A1vT0S2WEfG0B_u936DX2w" id="(0.5035460992907801,1.0)"/>
    </edges>
    <edges xmi:id="_KYyXYC2WEfG0B_u936DX2w" type="Transition" element="_KYv7IC2WEfG0B_u936DX2w" source="_33h4IC2UEfG0B_u936DX2w" target="_1fZucCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_KY0MkC2WEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KY0MkS2WEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KY0Mki2WEfG0B_u936DX2w" x="-33" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KYyXYS2WEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KYy-cC2WEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KYyXYi2WEfG0B_u936DX2w" points="[0, 13, 256, 277]$[-257, 13, -1, 277]$[-257, -262, -1, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KY7hUC2WEfG0B_u936DX2w" id="(0.0,0.5660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KY7hUS2WEfG0B_u936DX2w" id="(0.07407407407407407,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_rReH0C2aEfG0B_u936DX2w" type="Transition" element="_rRZPUC2aEfG0B_u936DX2w" source="_1fZucCx8EfGG3btXF_8jWg" target="_33h4IC2UEfG0B_u936DX2w">
      <children xsi:type="notation:DecorationNode" xmi:id="_rRf9AC2aEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rRf9AS2aEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rRf9Ai2aEfG0B_u936DX2w" x="-23" y="-77"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rReH0S2aEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rRfV8C2aEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rReH0i2aEfG0B_u936DX2w" points="[1, 1, -235, -231]$[1, 250, -235, 18]$[236, 250, 0, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rRn40C2aEfG0B_u936DX2w" id="(0.21481481481481482,0.9811320754716981)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rRpG8C2aEfG0B_u936DX2w" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:id="_wT0nYC2aEfG0B_u936DX2w" type="Transition" element="_wTugwC2aEfG0B_u936DX2w" source="_33h4IC2UEfG0B_u936DX2w" target="_33h4IC2UEfG0B_u936DX2w">
      <children xsi:type="notation:DecorationNode" xmi:id="_wT11gS2aEfG0B_u936DX2w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wT11gi2aEfG0B_u936DX2w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wT11gy2aEfG0B_u936DX2w" x="8" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wT0nYS2aEfG0B_u936DX2w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wT11gC2aEfG0B_u936DX2w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wT0nYi2aEfG0B_u936DX2w" points="[-101, 22, -101, 40]$[-101, 50, -101, 68]$[-33, 50, -33, 68]$[-33, 22, -33, 40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wUDQ4C2aEfG0B_u936DX2w" id="(1.0,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wUEfAC2aEfG0B_u936DX2w" id="(1.0,0.24528301886792453)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
