<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_1fAs0Cx8EfGG3btXF_8jWg" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xA;&#xA;interface:&#xA;&#x9;in event EvPresionar&#xA;&#x9;in event EvLiberar&#xA;&#x9;var botonPresionado : boolean = false" name="Statechart">
    <regions xmi:id="_1fRLgyx8EfGG3btXF_8jWg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1fRLhCx8EfGG3btXF_8jWg">
        <outgoingTransitions xmi:id="_1fRykCx8EfGG3btXF_8jWg" target="_1fSZoCx8EfGG3btXF_8jWg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fSZoCx8EfGG3btXF_8jWg" name="ST_BTN_UP" incomingTransitions="_1fRykCx8EfGG3btXF_8jWg _rCycYCy6EfGG3btXF_8jWg">
        <outgoingTransitions xmi:id="_1fTAsSx8EfGG3btXF_8jWg" specification="EvPresionar" target="_1fU14yx8EfGG3btXF_8jWg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1fU14yx8EfGG3btXF_8jWg" name="ST_BTN_FALLING" incomingTransitions="_1fTAsSx8EfGG3btXF_8jWg">
        <outgoingTransitions xmi:id="_ttQekCy6EfGG3btXF_8jWg" specification="after 50ms / botonPresionado = true" target="_oen2gCy6EfGG3btXF_8jWg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_nY16MCy6EfGG3btXF_8jWg" name="ST_BTN_RISING" incomingTransitions="_uU_M8Cy6EfGG3btXF_8jWg">
        <outgoingTransitions xmi:id="_rCycYCy6EfGG3btXF_8jWg" specification="after 50ms / botonPresionado = false" target="_1fSZoCx8EfGG3btXF_8jWg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_oen2gCy6EfGG3btXF_8jWg" name="ST_BTN_DOWN" incomingTransitions="_ttQekCy6EfGG3btXF_8jWg">
        <outgoingTransitions xmi:id="_uU_M8Cy6EfGG3btXF_8jWg" specification="EvLiberar" target="_nY16MCy6EfGG3btXF_8jWg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_1fZuYCx8EfGG3btXF_8jWg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_1fAs0Cx8EfGG3btXF_8jWg" measurementUnit="Pixel">
    <children xmi:id="_1fZuYSx8EfGG3btXF_8jWg" type="Region" element="_1fRLgyx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fZuYix8EfGG3btXF_8jWg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuYyx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZuZCx8EfGG3btXF_8jWg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1fZuZSx8EfGG3btXF_8jWg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1fZuZix8EfGG3btXF_8jWg" type="Entry" element="_1fRLhCx8EfGG3btXF_8jWg">
          <children xmi:id="_1fZuZyx8EfGG3btXF_8jWg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1fZuaCx8EfGG3btXF_8jWg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuaSx8EfGG3btXF_8jWg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZuaix8EfGG3btXF_8jWg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuayx8EfGG3btXF_8jWg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZubCx8EfGG3btXF_8jWg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZubSx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1fZubix8EfGG3btXF_8jWg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZubyx8EfGG3btXF_8jWg" x="56" y="16" width="15" height="15"/>
        </children>
        <children xmi:id="_1fZucCx8EfGG3btXF_8jWg" type="State" element="_1fSZoCx8EfGG3btXF_8jWg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1fZucSx8EfGG3btXF_8jWg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZucix8EfGG3btXF_8jWg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZucyx8EfGG3btXF_8jWg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZudCx8EfGG3btXF_8jWg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1fZudSx8EfGG3btXF_8jWg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZudix8EfGG3btXF_8jWg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZudyx8EfGG3btXF_8jWg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZueCx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1fZueSx8EfGG3btXF_8jWg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1fZueix8EfGG3btXF_8jWg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZueyx8EfGG3btXF_8jWg" x="20" y="80" width="88" height="53"/>
        </children>
        <children xmi:id="_1fZufCx8EfGG3btXF_8jWg" type="State" element="_1fU14yx8EfGG3btXF_8jWg">
          <children xsi:type="notation:DecorationNode" xmi:id="_1fZufSx8EfGG3btXF_8jWg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZufix8EfGG3btXF_8jWg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1fZufyx8EfGG3btXF_8jWg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZugCx8EfGG3btXF_8jWg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1fZugSx8EfGG3btXF_8jWg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fZugix8EfGG3btXF_8jWg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1fZugyx8EfGG3btXF_8jWg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1fZuhCx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1fZuhSx8EfGG3btXF_8jWg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1fa8gCx8EfGG3btXF_8jWg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8gSx8EfGG3btXF_8jWg" x="247" y="80" width="125" height="53"/>
        </children>
        <children xmi:id="_nY1TISy6EfGG3btXF_8jWg" type="State" element="_nY16MCy6EfGG3btXF_8jWg">
          <children xsi:type="notation:DecorationNode" xmi:id="_nY1TIiy6EfGG3btXF_8jWg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_nY1TIyy6EfGG3btXF_8jWg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_nY1TJCy6EfGG3btXF_8jWg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nY1TJSy6EfGG3btXF_8jWg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_nY1TJiy6EfGG3btXF_8jWg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nY1TJyy6EfGG3btXF_8jWg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_nY1TKCy6EfGG3btXF_8jWg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_nY1TKSy6EfGG3btXF_8jWg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_nY1TKiy6EfGG3btXF_8jWg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_nY1TKyy6EfGG3btXF_8jWg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_nY1TLCy6EfGG3btXF_8jWg" x="5" y="206" width="134" height="53"/>
        </children>
        <children xmi:id="_oekzMSy6EfGG3btXF_8jWg" type="State" element="_oen2gCy6EfGG3btXF_8jWg">
          <children xsi:type="notation:DecorationNode" xmi:id="_oekzMiy6EfGG3btXF_8jWg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_oekzMyy6EfGG3btXF_8jWg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oekzNCy6EfGG3btXF_8jWg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oekzNSy6EfGG3btXF_8jWg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_oekzNiy6EfGG3btXF_8jWg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oekzNyy6EfGG3btXF_8jWg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_oekzOCy6EfGG3btXF_8jWg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_oekzOSy6EfGG3btXF_8jWg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_oekzOiy6EfGG3btXF_8jWg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_oekzOyy6EfGG3btXF_8jWg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oekzPCy6EfGG3btXF_8jWg" x="247" y="212" width="134" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8gix8EfGG3btXF_8jWg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8gyx8EfGG3btXF_8jWg" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8hCx8EfGG3btXF_8jWg" x="160" y="10" width="450" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_1fa8hSx8EfGG3btXF_8jWg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fa8hix8EfGG3btXF_8jWg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8hyx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fa8iCx8EfGG3btXF_8jWg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1fa8iSx8EfGG3btXF_8jWg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8iix8EfGG3btXF_8jWg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1fa8iyx8EfGG3btXF_8jWg" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1fa8jCx8EfGG3btXF_8jWg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_1fa8jSx8EfGG3btXF_8jWg"/>
    <edges xmi:id="_1fa8jix8EfGG3btXF_8jWg" type="Transition" element="_1fRykCx8EfGG3btXF_8jWg" source="_1fZuZix8EfGG3btXF_8jWg" target="_1fZucCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fa8jyx8EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8kCx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fa8kSx8EfGG3btXF_8jWg" x="13" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fa8kix8EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fa8kyx8EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fa8lCx8EfGG3btXF_8jWg" points="[-1, 6, -2, -77]$[-1, 57, -2, -26]"/>
    </edges>
    <edges xmi:id="_1fa8lSx8EfGG3btXF_8jWg" type="Transition" element="_1fTAsSx8EfGG3btXF_8jWg" source="_1fZucCx8EfGG3btXF_8jWg" target="_1fZufCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_1fa8lix8EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1fa8lyx8EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1fa8mCx8EfGG3btXF_8jWg" x="-14" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1fa8mSx8EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1fa8mix8EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1fa8myx8EfGG3btXF_8jWg" points="[25, -1, -160, 1]$[164, -1, -21, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fa8nCx8EfGG3btXF_8jWg" id="(0.7241379310344828,0.22641509433962265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1fa8nSx8EfGG3btXF_8jWg" id="(0.1724137931034483,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_rCzqgCy6EfGG3btXF_8jWg" type="Transition" element="_rCycYCy6EfGG3btXF_8jWg" source="_nY1TISy6EfGG3btXF_8jWg" target="_1fZucCx8EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_rC0RkSy6EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rC0Rkiy6EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rC0Rkyy6EfGG3btXF_8jWg" x="12" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rCzqgSy6EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rC0RkCy6EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rCzqgiy6EfGG3btXF_8jWg" points="[24, 0, 7, 75]$[24, -73, 7, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rC378Cy6EfGG3btXF_8jWg" id="(0.2462686567164179,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rC378Sy6EfGG3btXF_8jWg" id="(0.4,0.9622641509433962)"/>
    </edges>
    <edges xmi:id="_ttS60Cy6EfGG3btXF_8jWg" type="Transition" element="_ttQekCy6EfGG3btXF_8jWg" source="_1fZufCx8EfGG3btXF_8jWg" target="_oekzMSy6EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_ttS61Cy6EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ttS61Sy6EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ttS61iy6EfGG3btXF_8jWg" x="-15" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ttS60Sy6EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ttS60yy6EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ttS60iy6EfGG3btXF_8jWg" points="[6, 0, 7, -80]$[6, 79, 7, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ttcEwCy6EfGG3btXF_8jWg" id="(0.45544554455445546,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ttcr0Cy6EfGG3btXF_8jWg" id="(0.41044776119402987,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_uVBCICy6EfGG3btXF_8jWg" type="Transition" element="_uU_M8Cy6EfGG3btXF_8jWg" source="_oekzMSy6EfGG3btXF_8jWg" target="_nY1TISy6EfGG3btXF_8jWg">
      <children xsi:type="notation:DecorationNode" xmi:id="_uVCQQCy6EfGG3btXF_8jWg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_uVCQQSy6EfGG3btXF_8jWg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_uVC3UCy6EfGG3btXF_8jWg" x="-2" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_uVBCISy6EfGG3btXF_8jWg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_uVBCIyy6EfGG3btXF_8jWg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uVBCIiy6EfGG3btXF_8jWg" points="[0, -17, 111, -9]$[-108, -17, 3, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uVHIwCy6EfGG3btXF_8jWg" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uVHv0Cy6EfGG3btXF_8jWg" id="(0.9776119402985075,0.6415094339622641)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
